<html>

<head>
<title>The Form and the List</title>
<style>

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


    body{max-width: 70%; margin: 100px auto;}
    .flex{display: flex;justify-content: space-around;}
    label{display: inline-block; width: 90px;padding: 5px 0;}
    button{margin-top: 15px;}
    td {padding: 6px 20px;}
</style>
</head>
<body>

<main class="flex">
    <div class="form">
        <label for="fname">First Name: </label>
        <input id="fname" />
        <br>
        <label for="lname">Last Name: </label>
        <input id="lname" />
        <br>
        <label for="age">Your Age: </label>
        <input id="age" />
        <br>
        <button type="button" class="button">Add Yourself</button>
    </div>

    <div class="table" >
        <table border="1">
            <thead><tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr></thead>
            <tbody>
                <tr>
                    <td>Rabi Nachman</td>
                    <td>Breslev</td>
                    <td>210</td>
                </tr>
                <tr>
                    <td>Ariel</td>
                    <td>Rubynstein</td>
                    <td>34</td>
                </tr>
            </tbody>
        </table>
    </div>
</main>


<script>
function noDigits(ev){ return testDigits(ev, false) }
function onlyDigits(ev){ return testDigits(ev, true) }
function testDigits(e, allow){
    if (
        // Allow: Delete, Backspace, Tab, Escape, Enter
        [46, 8, 9, 27, 13].indexOf(e.keyCode) !== -1 || 
        // Allow: Ctrl + A/C/V/ X
        ( [65, 67, 86, 88].indexOf(e.keyCode) !== -1 && e.ctrlKey ) || 
        // Home, End, Left, Right
        (e.keyCode >= 35 && e.keyCode <= 39) 
    ) {
        return;  // let it happen, don't do anything
    }

    if (/^\d+$/.test(e['key']) != allow) {
        e.preventDefault();
    }
}</script>

<!--<script src="js-formlist.js"></script>-->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="jq-formlist.js"></script>

<!--<script src="js-thief.js"></script>-->


</body>
</html>