<html ng-app="formlist">

<head>
<title>The Form and the List</title>
<style>

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


    body{max-width: 70%; margin: 100px auto;}
    .flex{display: flex;justify-content: space-around;}
    label{display: inline-block; width: 90px;padding: 5px 0;}
    button{margin-top: 15px;}
    td {padding: 6px 20px;}
</style>
</head>
<body>

<main class="flex" ng-controller="formlistController as formlist">
    <div class="form">
        <label for="fname">First Name: </label>
        <input id="fname" ng-model="formlist.fname" ng-keydown="formlist.noDigits($event)"/>
        <br>
        <label for="lname">Last Name: </label>
        <input id="lname" ng-model="formlist.lname" ng-keydown="formlist.noDigits($event)"/>
        <br>
        <label for="age">Your Age: </label>
        <input id="age" ng-model="formlist.age"  ng-keydown="formlist.onlyDigits($event)"/>
        <br>
        <button type="button" class="button" ng-click="formlist.add()">Add Yourself</button>
    </div>

    <div class="table" >
        <table border="1">
            <thead><tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr></thead>
            <tbody>
                <tr>
                    <td>Rabi Nachman</td>
                    <td>Breslev</td>
                    <td>210</td>
                </tr>
                <tr>
                    <td>Ariel</td>
                    <td>Rubynstein</td>
                    <td>34</td>
                </tr>
            </tbody>
        </table>
    </div>
</main>






<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
<script src="ng-formlist.js"></script>


</body>
</html>